apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ default "postgres-pvc" .Values.fullnameOverride }}
  # namespace intentionally omitted: ArgoCD / Helm will set destination namespace
spec:
  accessModes:
    - {{ default "ReadWriteOnce" .Values.persistence.accessMode }}
  resources:
    requests:
      storage: {{ default "1Gi" .Values.persistence.size }}

