{{- if .Values.httpRoute.enabled }}
apiVersion: networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: {{ .Values.httpRoute.name }}
  labels:
    app: {{ .Chart.Name }}
spec:
  hostnames:
    - {{ .Values.httpRoute.host }}
  rules:
    - matches:
        - uri:
            type: Prefix
            value: /
      forwardTo:
        - serviceName: postgresql
          port: {{ .Values.service.port }}
{{- end }}
